.header-post11 #header-row .header-item.logo .product-name {
    display: none;
}

.header-post11 #header-row .project-selector > .menu-item > .text > span {
    max-width: 300px;
}

/* hub-nav-structure */

.header-post11 #navWrapper {
    background: rgb(68,68,68);
    background: -moz-linear-gradient(top, rgba(68,68,68,1) 0%, rgba(255,255,255,1) 10%);
    background: -webkit-linear-gradient(top, rgba(68,68,68,1) 0%,rgba(255,255,255,1) 10%);
    background: linear-gradient(to bottom, rgba(68,68,68,1) 0%,rgba(255,255,255,1) 10%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#ffffff',GradientType=0 );
    border-bottom: 2px solid #cccccc;
}